# Agamennone

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yml  config.json  config.schema.json  go.mod  go.sum  justfile  settings.gradle.kts  teams.json
.github/: dependabot.yml
client/: LICENSE  spl_example.py  start_sploit.py
cmd/achille/: api.go  cli.go  create.go  main.go
cmd/agamennone/: api.go  config.go  main.go
frontend/: README.md  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/src/lib/api/: config.ts  flags.ts  stats.ts
frontend/src/routes/: +page.svelte
frontend/src/routes/[serverAddress]/: +page.svelte  +page.ts
gradle/: libs.versions.toml
grafana/dashboards/: dashboard.yml  flags.json
grafana/datasources/: datasource.yml
pkg/achille/: api.go  runner.go
pkg/agamennone/: agamennone.go  api.go  utils.go
pkg/cachingproxy/: proxy.go
pkg/flag/: flag.go
pkg/storage/: mariadb.go  sqlite.go  storage.go
pkg/submitter/: submitter.go
src/main/kotlin/io/github/vaiton/agamennone/: Application.kt  FlagDatabase.kt  GameServerInfoUpdater.kt  PrometheusCollector.kt  api.kt  config.kt  metrics.kt
src/main/kotlin/io/github/vaiton/agamennone/api/: api.kt  flags.kt
src/main/kotlin/io/github/vaiton/agamennone/compatibility/: DestructiveFarm.kt
src/main/kotlin/io/github/vaiton/agamennone/model/: Flag.kt  FlagStatus.kt  LocalDateTimeSerializer.kt  PartialFlag.kt  Team.kt
src/main/kotlin/io/github/vaiton/agamennone/storage/: Flag.kt  FlagDatabase.kt
src/main/kotlin/io/github/vaiton/agamennone/submit/: SubmissionProtocol.kt  Submitter.kt
src/main/kotlin/io/github/vaiton/agamennone/submit/protocols/: EnoWars.kt  External.kt
src/main/kotlin/io/github/vaiton/agamennone/submit/submitter/: CyberChallengeIT.kt  EnoWars.kt  External.kt
src/main/resources/: logback.xml
src/test/: gameserver.kts
submitters/: ccit.py  dummy.py
web01/: exploit.py
